#
# Taskbar Options
#
HideStartMenu            True
ShowHome                 False
ShowAirBeam              False
ShowWwanSignalStrength   False
ShowSignalStrength       False
ShowBatteryLevel         True
ShowVolume               False
ShowTime                 True
BatteryPercentFormat     True
ShowConnectivity         True
ShowStandardIcons        False

#
# Title Options
#
AlternateTitle           "Model Day"
DisplayMacAddress        False
DisplayIpAddress         False
TitleFontSize            11
TitleBold                True
AlwaysUseAppCenterTitle  False

#
# Time Options
#
24HourTimeFormat         False
RegionalTimeFormat       False
RegionalTimeOptions      2

#
# Signal Options
#
AdapterName              
FusionMode               0
MobileCompanionMode      0

#
# Admin Options
#
AdminLoginDisabled       False

#
# Browse Options
#
BrowseFolder             "\Windows\Start Menu"
BrowseFolder             \Windows\Startup
BrowseFolder             \Windows\Programs
BrowseFolder             "\Program Files"
BrowseExtension          exe
BrowseExtension          vb
BrowseAllShortcuts       True
BrowseControlPanel       True

#
# Close Options
#
AlwaysCloseExe           always1.exe
AlwaysCloseExe           always2.exe
NeverCloseExe            never1.exe
NeverCloseExe            never2.exe

#
# Key Options
#
BlockTaskbarKey          0x00
BlockTaskbarKey          0x0D
BlockTaskbarKey          0x1B
BlockTaskbarKey          0x5B
BlockTaskbarKey          0x5C
BlockTaskbarKey          0x86
BlockTaskbarKey          0xC1
BlockTaskbarKey          0xC3
BlockTaskbarKey          0xC6
VolumeKeysAllowed        False
DisablePhoneKey          False
HideSip                  False

#
# Security Options
#
DisableMemoryCardInsert  True
DisableIR                True
DisableBluetooth         True
DisableActiveSync        True

#
# Phone Options
#
VoiceMailPhoneNumber     
AddWwanPhoneMenu         False
ShowPhoneIcons           False
BlockIncomingCalls       True
SuppressSmsNotifications True

#
# Icon Options
#
AirBeamLock              True
IconsDisabledCount       5

#
# View Options
#
ViewMode                 LargeIcons
ViewTextColor            0x000000
ViewBackgroundColor      0xFFFFFF
ViewFontSize             12
ViewFontBold             False

#
# Approved Programs
#
Program "1 Calculator" Execute           \windows\calc.lnk
Program "1 Calculator" Arguments         
Program "1 Calculator" ExeName           MobileCalculator.exe
Program "1 Calculator" IconFile          \windows\calc.lnk
Program "1 Calculator" ReadOnly          False
Program "1 Calculator" AlwaysLaunch      False
Program "1 Calculator" HideFromUser      False
Program "1 Calculator" HideMenuBar       False
Program "1 Calculator" HideDoneButton    False
Program "1 Calculator" HideStartMenu     True
Program "1 Calculator" HideSip           False
Program "1 Calculator" ShowStandardIcons False
Program "1 Calculator" AutoStart         False
Program "1 Calculator" AutoStop          False
Program "1 Calculator" AddToToolsMenu    False
Program "1 Calculator" VolumeKeysAllowed True
Program "1 Calculator" StartupDelay      0
Program "1 Calculator" RelaunchInterval  0
Program "1 Calculator" ApprovedWindow    *|*
Program "1 Calculator" RequiredIpAddress 
Program "1 Calculator" RequiredSSID      

Program Shell32 Execute           
Program Shell32 Arguments         
Program Shell32 ExeName           shell32.exe
Program Shell32 IconFile          *.exe
Program Shell32 ReadOnly          False
Program Shell32 AlwaysLaunch      False
Program Shell32 HideFromUser      True
Program Shell32 HideMenuBar       False
Program Shell32 HideDoneButton    False
Program Shell32 HideStartMenu     True
Program Shell32 HideSip           False
Program Shell32 ShowStandardIcons False
Program Shell32 AutoStart         False
Program Shell32 AutoStop          False
Program Shell32 AddToToolsMenu    False
Program Shell32 VolumeKeysAllowed True
Program Shell32 StartupDelay      0
Program Shell32 RelaunchInterval  0
Program Shell32 ApprovedWindow    *|static
Program Shell32 ApprovedWindow    *|worker
Program Shell32 ApprovedWindow    *|Dialog
Program Shell32 RequiredIpAddress 
Program Shell32 RequiredSSID      

Program System Execute           
Program System Arguments         
Program System ExeName           gwes.exe
Program System ExeName           rnaapp.exe
Program System ExeName           connmgr.exe
Program System ExeName           device.exe
Program System ExeName           welcome.exe
Program System ExeName           wceload.exe
Program System ExeName           repllog.exe
Program System ExeName           services.exe
Program System IconFile          *.exe
Program System ReadOnly          False
Program System AlwaysLaunch      False
Program System HideFromUser      True
Program System HideMenuBar       False
Program System HideDoneButton    False
Program System HideStartMenu     True
Program System HideSip           False
Program System ShowStandardIcons False
Program System AutoStart         False
Program System AutoStop          False
Program System AddToToolsMenu    False
Program System VolumeKeysAllowed True
Program System StartupDelay      0
Program System RelaunchInterval  0
Program System ApprovedWindow    *|*
Program System RequiredIpAddress 
Program System RequiredSSID      

Program "Symbol Radio" Execute           
Program "Symbol Radio" Arguments         
Program "Symbol Radio" ExeName           nictt.exe
Program "Symbol Radio" ExeName           wclaunch.exe
Program "Symbol Radio" ExeName           wcdiag.exe
Program "Symbol Radio" ExeName           wcstatus.exe
Program "Symbol Radio" ExeName           wcconfiged.exe
Program "Symbol Radio" IconFile          *.exe
Program "Symbol Radio" ReadOnly          False
Program "Symbol Radio" AlwaysLaunch      False
Program "Symbol Radio" HideFromUser      True
Program "Symbol Radio" HideMenuBar       False
Program "Symbol Radio" HideDoneButton    False
Program "Symbol Radio" HideStartMenu     True
Program "Symbol Radio" HideSip           False
Program "Symbol Radio" ShowStandardIcons False
Program "Symbol Radio" AutoStart         False
Program "Symbol Radio" AutoStop          False
Program "Symbol Radio" AddToToolsMenu    False
Program "Symbol Radio" VolumeKeysAllowed True
Program "Symbol Radio" StartupDelay      0
Program "Symbol Radio" RelaunchInterval  0
Program "Symbol Radio" ApprovedWindow    *|*
Program "Symbol Radio" RequiredIpAddress 
Program "Symbol Radio" RequiredSSID      

Program "2 Shelf Management" Execute           "\Program Files\BtStoreApps\MCShMon.exe"
Program "2 Shelf Management" Arguments         
Program "2 Shelf Management" ExeName           MCShMon.exe
Program "2 Shelf Management" IconFile          "\Program Files\BtStoreApps\MCShMon.exe"
Program "2 Shelf Management" ReadOnly          False
Program "2 Shelf Management" AlwaysLaunch      False
Program "2 Shelf Management" HideFromUser      False
Program "2 Shelf Management" HideMenuBar       False
Program "2 Shelf Management" HideDoneButton    False
Program "2 Shelf Management" HideStartMenu     True
Program "2 Shelf Management" HideSip           False
Program "2 Shelf Management" ShowStandardIcons False
Program "2 Shelf Management" AutoStart         False
Program "2 Shelf Management" AutoStop          False
Program "2 Shelf Management" AddToToolsMenu    False
Program "2 Shelf Management" VolumeKeysAllowed True
Program "2 Shelf Management" StartupDelay      0
Program "2 Shelf Management" RelaunchInterval  0
Program "2 Shelf Management" ApprovedWindow    *|*
Program "2 Shelf Management" RequiredIpAddress 
Program "2 Shelf Management" RequiredSSID      

Program "3 Goods Out Credit Claim" Execute           "\Program Files\BtStoreApps\MCGdOut.exe"
Program "3 Goods Out Credit Claim" Arguments         
Program "3 Goods Out Credit Claim" ExeName           MCGdOut.exe
Program "3 Goods Out Credit Claim" IconFile          "\Program Files\BtStoreApps\MCGdOut.exe"
Program "3 Goods Out Credit Claim" ReadOnly          False
Program "3 Goods Out Credit Claim" AlwaysLaunch      False
Program "3 Goods Out Credit Claim" HideFromUser      False
Program "3 Goods Out Credit Claim" HideMenuBar       False
Program "3 Goods Out Credit Claim" HideDoneButton    False
Program "3 Goods Out Credit Claim" HideStartMenu     True
Program "3 Goods Out Credit Claim" HideSip           False
Program "3 Goods Out Credit Claim" ShowStandardIcons False
Program "3 Goods Out Credit Claim" AutoStart         False
Program "3 Goods Out Credit Claim" AutoStop          False
Program "3 Goods Out Credit Claim" AddToToolsMenu    False
Program "3 Goods Out Credit Claim" VolumeKeysAllowed True
Program "3 Goods Out Credit Claim" StartupDelay      0
Program "3 Goods Out Credit Claim" RelaunchInterval  0
Program "3 Goods Out Credit Claim" ApprovedWindow    *|*
Program "3 Goods Out Credit Claim" RequiredIpAddress 
Program "3 Goods Out Credit Claim" RequiredSSID      

Program "5 Utilities" Execute           "\Program Files\BtStoreApps\MCUtilities.exe"
Program "5 Utilities" Arguments         
Program "5 Utilities" ExeName           MCUtilities.exe
Program "5 Utilities" ExeName           ABClient.exe
Program "5 Utilities" IconFile          "\Program Files\BtStoreApps\MCUtilities.exe"
Program "5 Utilities" ReadOnly          False
Program "5 Utilities" AlwaysLaunch      False
Program "5 Utilities" HideFromUser      False
Program "5 Utilities" HideMenuBar       False
Program "5 Utilities" HideDoneButton    False
Program "5 Utilities" HideStartMenu     True
Program "5 Utilities" HideSip           False
Program "5 Utilities" ShowStandardIcons False
Program "5 Utilities" AutoStart         False
Program "5 Utilities" AutoStop          False
Program "5 Utilities" AddToToolsMenu    False
Program "5 Utilities" VolumeKeysAllowed True
Program "5 Utilities" StartupDelay      0
Program "5 Utilities" RelaunchInterval  0
Program "5 Utilities" ApprovedWindow    *|*
Program "5 Utilities" RequiredIpAddress 
Program "5 Utilities" RequiredSSID      

Program "4 Goods In" Execute           "\Program Files\BtStoreApps\MCGdIn.exe"
Program "4 Goods In" Arguments         
Program "4 Goods In" ExeName           MCGdIn.exe
Program "4 Goods In" IconFile          "\Program Files\BtStoreApps\MCGdIn.exe"
Program "4 Goods In" ReadOnly          False
Program "4 Goods In" AlwaysLaunch      False
Program "4 Goods In" HideFromUser      False
Program "4 Goods In" HideMenuBar       False
Program "4 Goods In" HideDoneButton    False
Program "4 Goods In" HideStartMenu     True
Program "4 Goods In" HideSip           False
Program "4 Goods In" ShowStandardIcons False
Program "4 Goods In" AutoStart         False
Program "4 Goods In" AutoStop          False
Program "4 Goods In" AddToToolsMenu    False
Program "4 Goods In" VolumeKeysAllowed True
Program "4 Goods In" StartupDelay      0
Program "4 Goods In" RelaunchInterval  0
Program "4 Goods In" ApprovedWindow    *|*
Program "4 Goods In" RequiredIpAddress 
Program "4 Goods In" RequiredSSID      

Program "Down Loader" Execute           "\Program Files\BtStoreApps\MCDownLoader.exe"
Program "Down Loader" Arguments         
Program "Down Loader" ExeName           MCDownLoader.exe
Program "Down Loader" IconFile          "\Program Files\BtStoreApps\MCDownLoader.exe"
Program "Down Loader" ReadOnly          False
Program "Down Loader" AlwaysLaunch      False
Program "Down Loader" HideFromUser      True
Program "Down Loader" HideMenuBar       False
Program "Down Loader" HideDoneButton    False
Program "Down Loader" HideStartMenu     True
Program "Down Loader" HideSip           False
Program "Down Loader" ShowStandardIcons False
Program "Down Loader" AutoStart         False
Program "Down Loader" AutoStop          False
Program "Down Loader" AddToToolsMenu    False
Program "Down Loader" VolumeKeysAllowed True
Program "Down Loader" StartupDelay      0
Program "Down Loader" RelaunchInterval  0
Program "Down Loader" ApprovedWindow    *|*
Program "Down Loader" RequiredIpAddress 
Program "Down Loader" RequiredSSID 


Program "6 Clock" Execute           "\Windows\clock.exe"
Program "6 Clock" Arguments         
Program "6 Clock" ExeName           clock.exe
Program "6 Clock" IconFile          "\Program Files\BtStoreApps\CLOCK.exe"
Program "6 Clock" ReadOnly          False
Program "6 Clock" AlwaysLaunch      False
Program "6 Clock" HideFromUser      False
Program "6 Clock" HideMenuBar       False
Program "6 Clock" HideDoneButton    False
Program "6 Clock" HideStartMenu     True
Program "6 Clock" HideSip           False
Program "6 Clock" ShowStandardIcons False
Program "6 Clock" AutoStart         False
Program "6 Clock" AutoStop          False
Program "6 Clock" AddToToolsMenu    False
Program "6 Clock" VolumeKeysAllowed True
Program "6 Clock" StartupDelay      0
Program "6 Clock" RelaunchInterval  0
Program "6 Clock" ApprovedWindow    *|*
Program "6 Clock" RequiredIpAddress 
Program "6 Clock" RequiredSSID      


Program "7 Align Screen" Execute           "\Windows\welcome.exe"
Program "7 Align Screen" Arguments         
Program "7 Align Screen" ExeName           welcome.exe
Program "7 Align Screen" IconFile          "\Program Files\BtStoreApps\ALGSCR.exe"
Program "7 Align Screen" ReadOnly          False
Program "7 Align Screen" AlwaysLaunch      False
Program "7 Align Screen" HideFromUser      False
Program "7 Align Screen" HideMenuBar       False
Program "7 Align Screen" HideDoneButton    False
Program "7 Align Screen" HideStartMenu     True
Program "7 Align Screen" HideSip           False
Program "7 Align Screen" ShowStandardIcons False
Program "7 Align Screen" AutoStart         False
Program "7 Align Screen" AutoStop          False
Program "7 Align Screen" AddToToolsMenu    False
Program "7 Align Screen" VolumeKeysAllowed True
Program "7 Align Screen" StartupDelay      0
Program "7 Align Screen" RelaunchInterval  0
Program "7 Align Screen" ApprovedWindow    *|*
Program "7 Align Screen" RequiredIpAddress 
Program "7 Align Screen" RequiredSSID 

